apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: cp4i-qa
  labels:
    app: "cp4i-demo"
spec:
  channel: cp4i-qa/cp4i-qa
  placement:
    placementRef:
      kind: PlacementRule
      name: cp4i-qa
